<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Avocado">
    <meta name="description" content="food">
    <link rel="icon" href="images/avocado.avif">
    <link rel="stylesheet" href="food.css">
    <title>Avocado Restaurant</title>
</head>
<body>
    <header>
        <h1>Welcome to Avocado Restaurant</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="fooditems.html">Food items</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <aside>
            <details>
                <summary>Why Choose Avocado Restaurant?</summary>
                <p>Welcome to Avocado Restaurant, where every meal is a celebration of fresh, creamy, and delicious avocados! Nestled in the heart of culinary delight, our restaurant offers a unique dining experience that combines the richness of avocados with a variety of flavors to tantalize your taste buds.</p>
            </details>
        </aside>
        <hr>
        <div id="avo">
            <img src="images/homeavo.jpg" alt="Good food Good mood">
        </div>
        <section class="featured-section">
            <h2>Special Offers</h2>
            <section id="offers">
                <h3>1. Happy Hour</h3>
                <ul>
                    <li>Discounted Drinks: Enjoy discounts on cocktails, beers, and wines during happy hour.</li>
                    <li>Appetizer Specials: Reduced prices on select appetizers.</li>
                    <li>Timing: Monday to Friday, 4–6 PM.</li>
                </ul>
                <h3>2. Group Discounts</h3>
                <ul>
                    <li>Special deals for large groups, parties, and corporate bookings.</li>
                    <li>Event Packages: Discounted rates for birthdays, anniversaries, or business meetings.</li>
                </ul>
                <h3>3. Birthday & Anniversary Specials</h3>
                <ul>
                    <li>Free Dessert: Enjoy a complimentary dessert for celebrants.</li>
                    <li>Discounted Meals: Special packages for birthdays and anniversaries.</li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Avocado Restaurant. All rights reserved.</p>
        <p id="message"></p>
    </footer>
    <script src="food.js"></script>
</body>
</html>
